#!/bin/sh
#
# ippld		IP protocols logger
#
# chkconfig:	2345 50 50
#
# description:	IP protocols logger - logs TCP, UDP and ICMP.
#
# processname:	ippl
# pidfile:	/var/run/ippl.pid
# config:	/etc/ippl.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ippld ] && . /etc/sysconfig/ippld

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down "IP protocols logger"
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ippl ]; then
		msg_starting "IP protocols logger"
		daemon ippl
	else
		msg_Already_Running ippl
		exit 1
	fi
	touch /var/lock/subsys/ippl
	;;
  stop)
	msg_stopping "IP protocols logger"
	killproc ippl
	rm -f /var/lock/subsys/ippl
	rm -f /var/run/ippl.pid
	;;
  status)
	status ippl
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
