#!/bin/sh
#
# ippld		IP protocols logger
#
# chkconfig:	2345 50 50
#
# description:	IP protocols logger - logs TCP, UDP and ICMP.
#
# processname:	ippl
# pidfile:	/var/run/ippl.pid
# config:	/etc/ippl.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ippld ] && . /etc/sysconfig/ippld

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "IP protocols logger"
		exit 1
	fi
else
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ippl ]; then
		msg_starting "IP protocols logger"
		daemon ippl
		touch /var/lock/subsys/ippl
	else
		msg_already_running ippl
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/ippl ]; then
		msg_stopping "IP protocols logger"
		killproc ippl
		rm -f /var/lock/subsys/ippl /var/run/ippl.pid >/dev/null 2>&1
	else
		msg_not_running ippl
	fi
	;;
  status)
	status ippl
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit 0
