#!/bin/sh
#
# ippld		IP protocols logger
#
# chkconfig:	2345 50 50
#
# description:	IP protocols logger - logs TCP, UDP and ICMP.
#
# processname:	ippl
# pidfile:	/var/run/ippl.pid
# config:	/etc/ippl.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ippld ] && . /etc/sysconfig/ippld

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "IP protocols logger"
		exit 1
	fi
else
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ippl ]; then
		msg_starting "IP protocols logger"
		daemon ippl
	else
		msg_already_running ippl
		exit 1
	fi
	touch /var/lock/subsys/ippl
	;;
  stop)
	if [ -f /var/lock/subsys/ippl ]; then
		msg_stopping "IP protocols logger"
		killproc ippl
	else
		msg_not_running ippl
		exit 1
	fi
	rm -f /var/lock/subsys/ippl
	rm -f /var/run/ippl.pid
	;;
  status)
	status ippl
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0
